[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH STRAVA_CLIENT_ID STRAVA_CLIENT_SECRET WEBSITE_NAME GROUP_NAME MAIL_GMAIL_USER MAIL_GMAIL_PASS MAIL_REPORT_SUBJECT MAIL_MESSAGE_NO_RUN
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    ./fix_travis.sh
    pytest --cov-config .coveragerc --cov monolith tests
    - coveralls
