[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH STRAVA_CLIENT_ID STRAVA_CLIENT_SECRET
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    bash fix_travis.sh
    pytest --cov-config .coveragerc --cov beepbeep-monolith/tests
    - coveralls
